\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{delorme2004eeglab}
\citation{*}
\bibstyle{apalike}
\bibdata{r-references}
\bibcite{R-papaja}{{1}{2020}{{Aust and Barth}}{{}}}
\bibcite{baddeley1974working}{{2}{1974}{{Baddeley and Hitch}}{{}}}
\bibcite{R-tinylabels}{{3}{2021}{{Barth}}{{}}}
\bibcite{boonstra2013effects}{{4}{2013}{{Boonstra et~al.}}{{}}}
\bibcite{R-pracma}{{5}{2021}{{Borchers}}{{}}}
\bibcite{brandt2020respiratory}{{6}{2020}{{Brandt et~al.}}{{}}}
\bibcite{broadway2018dopamine}{{7}{2018}{{Broadway et~al.}}{{}}}
\bibcite{broadway2019executive}{{8}{2019}{{Broadway et~al.}}{{}}}
\bibcite{ds003523}{{9}{2021}{{Cavanagh}}{{}}}
\bibcite{cavanagh2020joint}{{10}{2020}{{Cavanagh et~al.}}{{}}}
\bibcite{R-pander}{{11}{2021}{{Daróczi and Tsegelskyi}}{{}}}
\bibcite{delorme2004eeglab}{{12}{2004}{{Delorme and Makeig}}{{}}}
\bibcite{R-janitor}{{13}{2021}{{Firke}}{{}}}
\bibcite{R-car}{{14}{2019}{{Fox and Weisberg}}{{}}}
\bibcite{R-carData}{{15}{2020}{{Fox et~al.}}{{}}}
\bibcite{R-eegkitdata}{{16}{2014}{{Helwig}}{{}}}
\bibcite{R-bigsplines}{{17}{2018a}{{Helwig}}{{}}}
\bibcite{R-eegkit}{{18}{2018b}{{Helwig}}{{}}}
\bibcite{R-ica}{{19}{2018c}{{Helwig}}{{}}}
\bibcite{R-purrr}{{20}{2020}{{Henry and Wickham}}{{}}}
\bibcite{hindriks2013thalamo}{{21}{2013}{{Hindriks and van Putten}}{{}}}
\bibcite{howard2003gamma}{{22}{2003}{{Howard et~al.}}{{}}}
\bibcite{R-plotrix}{{23}{2006}{{J}}{{}}}
\bibcite{johannesen2016machine}{{24}{2016}{{Johannesen et~al.}}{{}}}
\bibcite{kane2002role}{{25}{2002}{{Kane and Engle}}{{}}}
\bibcite{R-kernlab}{{26}{2004}{{Karatzoglou et~al.}}{{}}}
\bibcite{R-ggpubr}{{27}{2020}{{Kassambara}}{{}}}
\bibcite{R-oce}{{28}{2021}{{Kelley and Richards}}{{}}}
\bibcite{R-gsw}{{29}{2017}{{Kelley et~al.}}{{}}}
\bibcite{klimesch1997eeg}{{30}{1997}{{Klimesch}}{{}}}
\bibcite{klimesch1999eeg}{{31}{1999}{{Klimesch}}{{}}}
\bibcite{R-caret}{{32}{2021}{{Kuhn}}{{}}}
\bibcite{R-ez}{{33}{2016}{{Lawrence}}{{}}}
\bibcite{R-randomForest}{{34}{2002}{{Liaw and Wiener}}{{}}}
\bibcite{luck2014introduction}{{35}{2014}{{Luck}}{{}}}
\bibcite{R-e1071}{{36}{2021}{{Meyer et~al.}}{{}}}
\bibcite{R-rgl}{{37}{2021}{{Murdoch and Adler}}{{}}}
\bibcite{R-tibble}{{38}{2021}{{Müller and Wickham}}{{}}}
\bibcite{R-quadprog}{{39}{2019}{{original by Berwin A. Turlach R port by Andreas Weingessel <Andreas.Weingessel@ci.tuwien.ac.at> Fortran contributions~from Cleve Moler~dpodi/LINPACK)}}{{}}}
\bibcite{R-sf}{{40}{2018}{{Pebesma}}{{}}}
\bibcite{R-base}{{41}{2020}{{R Core Team}}{{}}}
\bibcite{R-psych}{{42}{2021}{{Revelle}}{{}}}
\bibcite{R-pacman}{{43}{2018}{{Rinker and Kurkiewicz}}{{}}}
\bibcite{R-lattice}{{44}{2008}{{Sarkar}}{{}}}
\bibcite{R-openxlsx}{{45}{2020}{{Schauberger and Walker}}{{}}}
\bibcite{R-GGally}{{46}{2021}{{Schloerke et~al.}}{{}}}
\bibcite{R-signal}{{47}{2014}{{signal developers}}{{}}}
\bibcite{R-apaTables}{{48}{2021}{{Stanley}}{{}}}
\bibcite{R-edfReader}{{49}{2019}{{Vis}}{{}}}
\bibcite{R-plyr}{{50}{2011a}{{Wickham}}{{}}}
\bibcite{R-testthat}{{51}{2011b}{{Wickham}}{{}}}
\bibcite{R-ggplot2}{{52}{2016}{{Wickham}}{{}}}
\bibcite{R-stringr}{{53}{2019}{{Wickham}}{{}}}
\bibcite{R-forcats}{{54}{2021a}{{Wickham}}{{}}}
\bibcite{R-tidyr}{{55}{2021b}{{Wickham}}{{}}}
\bibcite{R-tidyverse}{{56}{2019}{{Wickham et~al.}}{{}}}
\bibcite{R-dplyr}{{57}{2021}{{Wickham et~al.}}{{}}}
\bibcite{R-readr}{{58}{2020}{{Wickham and Hester}}{{}}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid1}{0}{132888258}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{1}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
