\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ds003523}
\citation{R-randomForest}
\citation{klimesch1997eeg}
\citation{ds003523}
\citation{delorme2004eeglab}
\citation{ablin2018faster}
\citation{chaumon2015practical}
\citation{R-base}
\citation{*}
\bibstyle{apalike}
\bibdata{r-references}
\bibcite{ablin2018faster}{{1}{2018}{{Ablin et~al.}}{{}}}
\bibcite{baddeley1974working}{{2}{1974}{{Baddeley and Hitch}}{{}}}
\bibcite{boonstra2013effects}{{3}{2013}{{Boonstra et~al.}}{{}}}
\bibcite{brandt2020respiratory}{{4}{2020}{{Brandt et~al.}}{{}}}
\bibcite{broadway2018dopamine}{{5}{2018}{{Broadway et~al.}}{{}}}
\bibcite{broadway2019executive}{{6}{2019}{{Broadway et~al.}}{{}}}
\bibcite{ds003523}{{7}{2021}{{Cavanagh}}{{}}}
\bibcite{cavanagh2020joint}{{8}{2020}{{Cavanagh et~al.}}{{}}}
\bibcite{chaumon2015practical}{{9}{2015}{{Chaumon et~al.}}{{}}}
\bibcite{R-pander}{{10}{2021}{{Daróczi and Tsegelskyi}}{{}}}
\bibcite{delorme2004eeglab}{{11}{2004}{{Delorme and Makeig}}{{}}}
\bibcite{R-janitor}{{12}{2021}{{Firke}}{{}}}
\bibcite{R-car}{{13}{2019}{{Fox and Weisberg}}{{}}}
\bibcite{R-carData}{{14}{2020}{{Fox et~al.}}{{}}}
\bibcite{R-eegkitdata}{{15}{2014}{{Helwig}}{{}}}
\bibcite{R-bigsplines}{{16}{2018a}{{Helwig}}{{}}}
\bibcite{R-eegkit}{{17}{2018b}{{Helwig}}{{}}}
\bibcite{R-ica}{{18}{2018c}{{Helwig}}{{}}}
\bibcite{hindriks2013thalamo}{{19}{2013}{{Hindriks and van Putten}}{{}}}
\bibcite{howard2003gamma}{{20}{2003}{{Howard et~al.}}{{}}}
\bibcite{R-plotrix}{{21}{2006}{{J}}{{}}}
\bibcite{johannesen2016machine}{{22}{2016}{{Johannesen et~al.}}{{}}}
\bibcite{kane2002role}{{23}{2002}{{Kane and Engle}}{{}}}
\bibcite{R-kernlab}{{24}{2004}{{Karatzoglou et~al.}}{{}}}
\bibcite{R-ggpubr}{{25}{2020}{{Kassambara}}{{}}}
\bibcite{R-oce}{{26}{2021}{{Kelley and Richards}}{{}}}
\bibcite{R-gsw}{{27}{2017}{{Kelley et~al.}}{{}}}
\bibcite{klimesch1997eeg}{{28}{1997}{{Klimesch}}{{}}}
\bibcite{klimesch1999eeg}{{29}{1999}{{Klimesch}}{{}}}
\bibcite{R-caret}{{30}{2021}{{Kuhn}}{{}}}
\bibcite{R-ez}{{31}{2016}{{Lawrence}}{{}}}
\bibcite{R-randomForest}{{32}{2002}{{Liaw and Wiener}}{{}}}
\bibcite{luck2014introduction}{{33}{2014}{{Luck}}{{}}}
\bibcite{R-e1071}{{34}{2021}{{Meyer et~al.}}{{}}}
\bibcite{R-rgl}{{35}{2021}{{Murdoch and Adler}}{{}}}
\bibcite{R-tibble}{{36}{2021}{{Müller and Wickham}}{{}}}
\bibcite{R-sf}{{37}{2018}{{Pebesma}}{{}}}
\bibcite{R-base}{{38}{2020}{{R Core Team}}{{}}}
\bibcite{R-pacman}{{39}{2018}{{Rinker and Kurkiewicz}}{{}}}
\bibcite{R-lattice}{{40}{2008}{{Sarkar}}{{}}}
\bibcite{R-openxlsx}{{41}{2020}{{Schauberger and Walker}}{{}}}
\bibcite{R-GGally}{{42}{2021}{{Schloerke et~al.}}{{}}}
\bibcite{R-signal}{{43}{2014}{{signal developers}}{{}}}
\bibcite{R-apaTables}{{44}{2021}{{Stanley}}{{}}}
\bibcite{R-edfReader}{{45}{2019}{{Vis}}{{}}}
\bibcite{R-plyr}{{46}{2011a}{{Wickham}}{{}}}
\bibcite{R-testthat}{{47}{2011b}{{Wickham}}{{}}}
\bibcite{R-ggplot2}{{48}{2016}{{Wickham}}{{}}}
\bibcite{R-stringr}{{49}{2019}{{Wickham}}{{}}}
\bibcite{R-forcats}{{50}{2021a}{{Wickham}}{{}}}
\bibcite{R-tidyr}{{51}{2021b}{{Wickham}}{{}}}
\bibcite{R-tidyverse}{{52}{2019}{{Wickham et~al.}}{{}}}
\bibcite{R-dplyr}{{53}{2021}{{Wickham et~al.}}{{}}}
\bibcite{R-readr}{{54}{2020}{{Wickham and Hester}}{{}}}
\pgfsyspdfmark {pgfid2}{0}{132888258}
\pgfsyspdfmark {pgfid1}{4972646}{12231221}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{1}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
